xscreensize=1124
yscreensize=750
laps=3
track=./config/tracks/track_1024x768x8_3.conf
terrain=standard
gui=java2d

#car.1.id=player1_debug
#car.1.setup=setup1
#car.1.controller=keyboard
#car.1.controller.accelerate=38
#car.1.controller.brake=40
#car.1.controller.left=37
#car.1.controller.right=39
#car.1.savereplay=true

car.1.id=player2_debug
car.1.setup=setup1
car.1.controller=neuro
car.1.controller.config=new.ser
car.1.savereplay=false

#car.3.id=player1
#car.3.setup=setup2
#car.3.controller=neuro
#car.3.controller.config=mgr_kacanova_vsechnoumim_sit.obj
#scar.3.savereplay=false
