ant.customtasks.libs=JWSAntTasks
application.desc=ShakespearePreprocessor
application.homepage=http://appframework.dev.java.net
application.splash=/home/freon/NetBeansProjects/ShakespearePreprocessor/src/cz/fi/muni/xkremser/shakespearepreprocessor/resources/splash.png
application.title=ShakespearePreprocessor
application.vendor=Kremser Jiri
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ShakespearePreprocessor.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.brill.jar=lib/brill.jar
file.reference.commons-cli-1.2.jar=lib/commons-cli-1.2.jar
file.reference.commons-codec-1.3.jar=lib/commons-codec-1.3.jar
file.reference.commons-discovery-0.2.jar=lib/commons-discovery-0.2.jar
file.reference.commons-httpclient-3.1.jar=lib/commons-httpclient-3.1.jar
file.reference.commons-logging-1.1.1.jar=lib/commons-logging-1.1.1.jar
file.reference.jaxrpc.jar=lib/jaxrpc.jar
file.reference.log4j-1.2.8.jar=lib/log4j-1.2.8.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.swing-app-framework.classpath}:\
    ${file.reference.brill.jar}:\
    ${file.reference.commons-cli-1.2.jar}:\
    ${file.reference.commons-codec-1.3.jar}:\
    ${file.reference.commons-discovery-0.2.jar}:\
    ${file.reference.commons-httpclient-3.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.jaxrpc.jar}:\
    ${file.reference.log4j-1.2.8.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide9/modules/ext/jaxb/api"
jaxbwiz.gensrc.classpath=${libs.jaxb.classpath}
jaxbwiz.xjcdef.classpath=${libs.jaxb.classpath}
jaxbwiz.xjcrun.classpath=${libs.jaxb.classpath}
jnlp.codebase.type=local
jnlp.codebase.url=file:/home/freon/NetBeansProjects/ShakespearePreprocessor/dist/
jnlp.descriptor=application
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
main.class=cz.fi.muni.xkremser.shakespearepreprocessor.ShakespearePreprocessorApp
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run-sys-prop.java.endorsed.dirs=${jaxbwiz.endorsed.dirs}
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Djava.library.path="./lib"
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
wscompile.classpath=${wscompile.tools.classpath}:${javac.classpath}
wscompile.tools.classpath=${java.home}\\..\\lib\\tools.jar
